
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dentalofice
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=validate
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.jackson.accept-case-insensitive-enums=true


