quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dentalofice
quarkus.datasource.jdbc.username=postgres
quarkus.datasource.jdbc.password=postgres

quarkus.hibernate-orm.database.generation=validate


